VITE_SUPABASE_PROJECT_ID="zvoelshrluaotjrmxzho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2b2Vsc2hybHVhb3Rqcm14emhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzQ3ODYsImV4cCI6MjA4NTYxMDc4Nn0.N6grbXVG1qTrq7BUY8uonjnyxQ9e-5SH8BgkhETVgZI"
VITE_SUPABASE_URL="https://zvoelshrluaotjrmxzho.supabase.co"
